{
  "name": "drishti",
  "version": "1.0.0",
  "description": "DRISHTI v1 — Modular, multi-engine SERP reconnaissance system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "gui": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^4.21.2",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
